
.card {
  width: 100%; 
  max-width: 300px; 
  box-shadow: 0px 2px 4px rgba(14, 17, 71, 0.3);
  border-radius: 20px;

  margin: 20px auto; 



  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0px 4px 8px rgba(55, 65, 247, 0.5);
}

.card img {
  width: 100%;

  height: auto; 

 

  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}


.card-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card-content h6 {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-weight: bold;
}

.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}


.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.price-container {
  display: flex;
  align-items: center;
}

.old-price {
  text-decoration: line-through;
  color: gray;
  margin-right: 12px; /* مسافة بين السعر القديم والجديد */
}

.new-price {
  font-weight: bold;
  color:  #31299e/* لون مميز للسعر الجديد */
}

.price {
  display: flex;
  align-items: center;
  font-size: 27px;
  font-weight: 600;
  color: #31299e;
}

.btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #0170f9, #2e83ff);
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
}

.btn:hover {
  background: linear-gradient(135deg, #2e83ff, #0170f9);
}



.cards-container {
  display: grid;
  gap: 20px; 
  padding: 20px;
}


@media screen and (max-width: 768px) {
  .card {
    max-width: 100%; 
    margin: 10px auto;
  }

  .card img {
    height: 200px; 
    object-fit: cover; 
  }

  .card-content h6 {
    font-size: 16px; 
  }

  .card-content p {
    font-size: 14px; 
  }

  .card-footer {
    flex-direction: column; 
    align-items: flex-start;
  }

  .price {
    font-size: 20px; 
    margin-bottom: 10px;
  }

  .btn {
    width: 100%; 
    text-align: center;
    padding: 10px;
  }
}

